REACT_APP_API_KEY="AIzaSyC_GlGHfSIeuMje6-Z8f4655gvoyhx9VcI"
REACT_APP_AUTH_DOMAIN="cancelizer.firebaseapp.com"
REACT_APP_DATABASE_URL="https://cancelizer.firebaseio.com"
REACT_APP_PROJECT_ID="cancelizer"
REACT_APP_STORAGE_BUCKET="cancelizer.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="70478210253"